<circuit noLinStep="10" type="simulide_0.1" speed="1000000" noLinAcc="5" reactStep="50" animate="0">
 
Node-18: 
<item rotation="0" x="-340" y="-532" labelx="-16" valLabelx="0" itemtype="Node" valLabRot="0" hflip="1" labely="-24" id="Node-131" Show_id="false" labelrot="0" vflip="1" objectName="Node-18" valLabely="0"/>
 
Ground-17: 
<item rotation="0" x="-340" y="-460" labelx="-16" valLabelx="0" itemtype="Ground" valLabRot="0" hflip="1" labely="8" id="Ground-58" Show_id="false" labelrot="0" vflip="1" objectName="Ground-17" valLabely="0"/>
 
Fixed Voltage-16: 
<item Show_id="false" rotation="90" id="Fixed Voltage-54" labely="-24" valLabelx="-16" itemtype="Fixed Voltage" valLabely="8" vflip="1" labelrot="0" x="-340" y="-604" Voltage="5" objectName="Fixed Voltage-16" hflip="1" Show_Volt="true" valLabRot="0" Unit=" V" labelx="-64"/>
 
DelBicolore-15: 
<item rotation="90" x="-404" y="-428" labelx="-16" valLabelx="0" itemtype="DelBicolore" valLabRot="0" hflip="1" labely="-48" id="DelBicolore-47" Show_id="false" labelrot="0" vflip="1" objectName="DelBicolore-15" valLabely="0"/>
 
Resistor-14: 
<item Show_id="false" rotation="90" id="Resistor-46" labely="-20" valLabelx="-16" itemtype="Resistor" valLabely="6" vflip="1" labelrot="0" x="-340" Resistance="10" y="-508" objectName="Resistor-14" Show_res="true" hflip="1" valLabRot="0" Unit=" kΩ" labelx="-12"/>
 
Lumiere-13: 
<item rotation="0" x="-428" y="-516" labelx="-22" valLabelx="0" itemtype="Lumiere" valLabRot="0" hflip="1" labely="-66" id="Lumiere-45" Show_id="false" labelrot="0" vflip="1" objectName="Lumiere-13" valLabely="0"/>
 
Photoresistance-12: 
<item rotation="90" x="-340" y="-556" labelx="-36" valLabelx="-14" itemtype="Photoresistance" valLabRot="0" Show_res="true" hflip="1" labely="-28" id="Photoresistance-44" Show_id="false" labelrot="0" vflip="1" objectName="Photoresistance-12" valLabely="10"/>
 
Node-11: 
<item rotation="0" x="-260" y="-356" labelx="-16" valLabelx="0" itemtype="Node" valLabRot="0" hflip="1" labely="-24" id="Node-42" Show_id="false" labelrot="0" vflip="1" objectName="Node-11" valLabely="0"/>
 
Node-10: 
<item rotation="0" x="-180" y="-388" labelx="-16" valLabelx="0" itemtype="Node" valLabRot="0" hflip="1" labely="-24" id="Node-39" Show_id="false" labelrot="0" vflip="1" objectName="Node-10" valLabely="0"/>
 
Potentiometer-9: 
<item Show_id="false" rotation="90" id="Potentiometer-32" labely="-40" valLabelx="10" itemtype="Potentiometer" valLabely="-20" vflip="1" labelrot="0" Value_Ohm="0" x="-180" Resistance="10" y="-356" objectName="Potentiometer-9" Show_res="true" hflip="1" valLabRot="0" Unit=" kΩ" labelx="-16"/>
 
Voltimeter-8: 
<item rotation="0" x="-252" y="-484" labelx="-24" valLabelx="0" itemtype="Voltimeter" valLabRot="0" hflip="1" labely="-40" id="Voltimeter-31" Show_id="false" labelrot="0" vflip="1" objectName="Voltimeter-8" valLabely="0"/>
 
Fixed Voltage-7: 
<item Show_id="false" rotation="0" id="Fixed Voltage-30" labely="-24" valLabelx="-16" itemtype="Fixed Voltage" valLabely="8" vflip="1" labelrot="0" x="-212" y="-404" Voltage="5" objectName="Fixed Voltage-7" hflip="1" Show_Volt="true" valLabRot="0" Unit=" V" labelx="-64"/>
 
Resistor-6: 
<item Show_id="false" rotation="90" id="Resistor-28" labely="-20" valLabelx="-16" itemtype="Resistor" valLabely="6" vflip="1" labelrot="0" x="-180" Resistance="10" y="-300" objectName="Resistor-6" Show_res="true" hflip="1" valLabRot="0" Unit=" kΩ" labelx="-12"/>
 
Ground-5: 
<item rotation="0" x="-180" y="-252" labelx="-16" valLabelx="0" itemtype="Ground" valLabRot="0" hflip="1" labely="8" id="Ground-27" Show_id="false" labelrot="0" vflip="1" objectName="Ground-5" valLabely="0"/>
 
Ground-4: 
<item rotation="0" x="-244" y="-444" labelx="-16" valLabelx="0" itemtype="Ground" valLabRot="0" hflip="1" labely="8" id="Ground-26" Show_id="false" labelrot="0" vflip="1" objectName="Ground-4" valLabely="0"/>
 
atmega324a-3: 
<item Show_id="true" Ser_Monitor="false" rotation="0" Program="test32bits.hex" id="atmega324a-1" labely="-20" Ser_Port="false" valLabelx="0" itemtype="AVR" valLabely="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" labelrot="0" x="-364" Logic_Symbol="false" y="-428" objectName="atmega324a-3" hflip="1" Mhz="8" valLabRot="0" labelx="0"/>
 
Node-2: 
<item rotation="0" x="-180" y="-372" labelx="-16" valLabelx="0" itemtype="Node" valLabRot="0" hflip="1" labely="-24" id="Node-53" Show_id="false" labelrot="0" vflip="1" objectName="Node-2" valLabely="0"/>
 
Node-1: 
<item rotation="0" x="-260" y="-364" labelx="-16" valLabelx="0" itemtype="Node" valLabRot="0" hflip="1" labely="-24" id="Node-56" Show_id="false" labelrot="0" vflip="1" objectName="Node-1" valLabely="0"/>
 
Connector-19: 
<item Show_id="false" rotation="0" id="Connector-12" labely="-24" pointList="-260,-356,-268,-356" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-260" enodeid="Circ_eNode-20" y="-356" objectName="Connector-19" hflip="1" endpinid="Node-11-0" valLabRot="0" startpinid="Node-11-0" labelx="-16"/>
 
Connector-21: 
<item Show_id="false" rotation="0" id="Connector-10" labely="-24" pointList="-180,-388,-188,-388" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-180" enodeid="Circ_eNode-22" y="-388" objectName="Connector-21" hflip="1" endpinid="Node-10-0" valLabRot="0" startpinid="Node-10-0" labelx="-16"/>
 
Connector-23: 
<item Show_id="false" rotation="0" id="Connector-34" labely="-24" pointList="-180,-340,-180,-316" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-180" enodeid="Circ_eNode-24" y="-340" objectName="Connector-23" hflip="1" endpinid="Resistor-6-lPin" valLabRot="0" startpinid="Potentiometer-9-PinB" labelx="-16"/>
 
Connector-25: 
<item Show_id="false" rotation="0" id="Connector-35" labely="-24" pointList="-180,-284,-180,-268" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-180" enodeid="Circ_eNode-26" y="-284" objectName="Connector-25" hflip="1" endpinid="Ground-5-Gnd" valLabRot="0" startpinid="Resistor-6-rPin" labelx="-16"/>
 
Connector-27: 
<item Show_id="false" rotation="0" id="Connector-36" labely="-24" pointList="-244,-468,-244,-460" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-244" enodeid="Circ_eNode-28" y="-468" objectName="Connector-27" hflip="1" endpinid="Ground-4-Gnd" valLabRot="0" startpinid="Voltimeter-8-rPin" labelx="-16"/>
 
Connector-29: 
<item Show_id="false" rotation="0" id="Connector-38" labely="-24" pointList="-308,-340,-212,-340,-212,-236,-140,-236,-140,-388,-180,-388" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-308" enodeid="Circ_eNode-30" y="-340" objectName="Connector-29" hflip="1" endpinid="Node-10-1" valLabRot="0" startpinid="atmega324a-3-AVCC" labelx="-16"/>
 
Connector-31: 
<item Show_id="false" rotation="0" id="Connector-40" labely="-24" pointList="-180,-388,-180,-372" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-180" enodeid="Circ_eNode-30" y="-388" objectName="Connector-31" hflip="1" endpinid="Node-2-0" valLabRot="0" startpinid="Node-10-2" labelx="-16"/>
 
Connector-32: 
<item Show_id="false" rotation="0" id="Connector-43" labely="-24" pointList="-260,-356,-196,-356" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-260" enodeid="Circ_eNode-33" y="-356" objectName="Connector-32" hflip="1" endpinid="Potentiometer-9-PinM" valLabRot="0" startpinid="Node-11-2" labelx="-16"/>
 
Connector-34: 
<item Show_id="false" rotation="0" id="Connector-127" labely="-24" pointList="-404,-443,-404,-444,-380,-444,-380,-420,-372,-420" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-404" enodeid="Circ_eNode-35" y="-443" objectName="Connector-34" hflip="1" endpinid="atmega324a-3-PB0" valLabRot="0" startpinid="DelBicolore-15-lPin" labelx="-16"/>
 
Connector-36: 
<item Show_id="false" rotation="0" id="Connector-128" labely="-24" pointList="-340,-588,-340,-572" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-340" enodeid="Circ_eNode-37" y="-588" objectName="Connector-36" hflip="1" endpinid="Photoresistance-12-lPin" valLabRot="0" startpinid="Fixed Voltage-16-outnod" labelx="-16"/>
 
Connector-38: 
<item Show_id="false" rotation="0" id="Connector-129" labely="-24" pointList="-340,-540,-340,-532" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-340" enodeid="Circ_eNode-39" y="-540" objectName="Connector-38" hflip="1" endpinid="Node-18-0" valLabRot="0" startpinid="Photoresistance-12-rPin" labelx="-16"/>
 
Connector-40: 
<item Show_id="false" rotation="0" id="Connector-130" labely="-24" pointList="-340,-492,-340,-476" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-340" enodeid="Circ_eNode-41" y="-492" objectName="Connector-40" hflip="1" endpinid="Ground-17-Gnd" valLabRot="0" startpinid="Resistor-14-rPin" labelx="-16"/>
 
Connector-42: 
<item Show_id="false" rotation="0" id="Connector-132" labely="-24" pointList="-340,-532,-340,-524" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-340" enodeid="Circ_eNode-39" y="-532" objectName="Connector-42" hflip="1" endpinid="Resistor-14-lPin" valLabRot="0" startpinid="Node-18-2" labelx="-16"/>
 
Connector-43: 
<item Show_id="false" rotation="0" id="Connector-133" labely="-24" pointList="-340,-532,-292,-532,-292,-420,-308,-420" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-340" enodeid="Circ_eNode-39" y="-532" objectName="Connector-43" hflip="1" endpinid="atmega324a-3-PA0" valLabRot="0" startpinid="Node-18-1" labelx="-16"/>
 
Connector-44: 
<item Show_id="false" rotation="0" id="Connector-134" labely="-24" pointList="-372,-412,-404,-412" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-372" enodeid="Circ_eNode-45" y="-412" objectName="Connector-44" hflip="1" endpinid="DelBicolore-15-rPin" valLabRot="0" startpinid="atmega324a-3-PB1" labelx="-16"/>
 
Connector-46: 
<item Show_id="false" rotation="0" id="Connector-32" labely="-24" pointList="-260,-468,-260,-364" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-260" enodeid="Circ_eNode-33" y="-468" objectName="Connector-46" hflip="1" endpinid="Node-1-0" valLabRot="0" startpinid="Voltimeter-8-lPin" labelx="-16"/>
 
Connector-47: 
<item Show_id="false" rotation="0" id="Connector-52" labely="-24" pointList="-196,-404,-180,-404,-180,-372" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-196" enodeid="Circ_eNode-30" y="-404" objectName="Connector-47" hflip="1" endpinid="Node-2-1" valLabRot="0" startpinid="Fixed Voltage-7-outnod" labelx="-16"/>
 
Connector-48: 
<item Show_id="false" rotation="0" id="Connector-54" labely="-24" pointList="-180,-372,-180,-372" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-180" enodeid="Circ_eNode-30" y="-372" objectName="Connector-48" hflip="1" endpinid="Potentiometer-9-PinA" valLabRot="0" startpinid="Node-2-2" labelx="-16"/>
 
Connector-49: 
<item Show_id="false" rotation="0" id="Connector-55" labely="-24" pointList="-308,-356,-260,-356,-260,-364" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-308" enodeid="Circ_eNode-33" y="-356" objectName="Connector-49" hflip="1" endpinid="Node-1-1" valLabRot="0" startpinid="atmega324a-3-AREF" labelx="-16"/>
 
Connector-50: 
<item Show_id="false" rotation="0" id="Connector-57" labely="-24" pointList="-260,-364,-260,-356" valLabelx="0" itemtype="Connector" valLabely="0" vflip="1" labelrot="0" x="-260" enodeid="Circ_eNode-33" y="-364" objectName="Connector-50" hflip="1" endpinid="Node-11-1" valLabRot="0" startpinid="Node-1-2" labelx="-16"/>
 
PlotterWidget-51: 
<item frameGeometry="" height="200" MinVolt="-500" geometry="" sizeIncrement="" acceptDrops="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" cursor="" maximized="false" minimumHeight="200" normalGeometry="" size="" mouseTracking="false" maximumWidth="1000" isActiveWindow="true" minimumSizeHint="" windowModality="0" minimumSize="" y="0" maximumHeight="200" inputMethodHints="0" sizePolicy="" childrenRegion="" childrenRect="" minimized="false" rect="" windowFilePath="" toolTip="" toolTipDuration="-1" layoutDirection="0" visible="false" focus="false" windowIconText="" modal="false" x="0" windowModified="false" contextMenuPolicy="1" sizeHint="" accessibleName="" updatesEnabled="true" enabled="true" windowOpacity="1" windowIcon="" minimumWidth="200" MaxVolt="500" styleSheet="" fullScreen="false" accessibleDescription="" Scale="1" itemtype="Plotter" autoFillBackground="false" objectName="PlotterWidget-51" Tracks="1" statusTip="" windowTitle="" focusPolicy="0" baseSize="" locale="" palette="" frameSize="" tabletTracking="false" pos="" whatsThis="" maximumSize="" width="200"/>
 
SerialPortWidget-52: 
<item frameGeometry="" height="141" geometry="" sizeIncrement="" acceptDrops="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" cursor="" maximized="false" minimumHeight="0" normalGeometry="" size="" mouseTracking="false" maximumWidth="450" isActiveWindow="true" minimumSizeHint="" windowModality="0" minimumSize="" y="0" maximumHeight="170" inputMethodHints="0" sizePolicy="" childrenRegion="" childrenRect="" minimized="false" rect="" windowFilePath="" toolTip="" toolTipDuration="-1" layoutDirection="0" visible="false" focus="false" windowIconText="" modal="false" x="0" windowModified="false" contextMenuPolicy="1" sizeHint="" accessibleName="" updatesEnabled="true" enabled="true" windowOpacity="1" windowIcon="" minimumWidth="0" styleSheet="" fullScreen="false" accessibleDescription="" itemtype="SerialPort" autoFillBackground="false" objectName="SerialPortWidget-52" statusTip="" windowTitle="Settings" focusPolicy="0" baseSize="" locale="" palette="" SettingsProp="ttyS0,0,3,0,0,0" frameSize="" tabletTracking="false" pos="" whatsThis="" maximumSize="" width="313"/>
 
</circuit>
