<circuit animate="0" noLinStep="10" type="simulide_0.1" speed="1000000" reactStep="50" noLinAcc="5">
 
Node-38: 
<item itemtype="Node" y="-412" labelx="-16" valLabelx="0" vflip="1" objectName="Node-38" valLabRot="0" id="Node-38" Show_id="false" labelrot="0" valLabely="0" hflip="1" x="-244" labely="-24" rotation="0"/>
 
Resistor-35: 
<item x="-244" y="-380" id="Resistor-35" itemtype="Resistor" hflip="1" objectName="Resistor-35" valLabely="6" valLabelx="-16" Resistance="1.5" vflip="1" rotation="90" Unit=" kΩ" Show_id="false" valLabRot="0" labelrot="0" Show_res="true" labelx="-12" labely="-20"/>
 
Node-32: 
<item itemtype="Node" y="-484" labelx="-16" valLabelx="0" vflip="1" objectName="Node-32" valLabRot="0" id="Node-32" Show_id="false" labelrot="0" valLabely="0" hflip="1" x="-244" labely="-24" rotation="0"/>
 
Led-30: 
<item x="-220" y="-452" id="Led-30" itemtype="Led" hflip="1" Color="0" objectName="Led-30" valLabely="0" valLabelx="0" Resistance="0.6" Threshold="2.4" vflip="1" rotation="-90" Show_id="false" valLabRot="0" Grounded="false" labelrot="0" MaxCurrent="0.03" labelx="-16" labely="-24"/>
 
Led-29: 
<item x="-268" y="-452" id="Led-29" itemtype="Led" hflip="1" Color="0" objectName="Led-29" valLabely="0" valLabelx="0" Resistance="0.6" Threshold="2.4" vflip="1" rotation="90" Show_id="false" valLabRot="0" Grounded="false" labelrot="0" MaxCurrent="0.03" labelx="-16" labely="-24"/>
 
Node-25: 
<item itemtype="Node" y="-380" labelx="-16" valLabelx="0" vflip="1" objectName="Node-25" valLabRot="0" id="Node-25" Show_id="false" labelrot="0" valLabely="0" hflip="1" x="-516" labely="-24" rotation="0"/>
 
Ground-10: 
<item itemtype="Ground" y="-292" labelx="-16" valLabelx="0" vflip="1" objectName="Ground-10" valLabRot="0" id="Ground-14" Show_id="false" labelrot="0" valLabely="0" hflip="1" x="-516" labely="8" rotation="0"/>
 
Resistor-9: 
<item x="-516" y="-356" id="Resistor-12" itemtype="Resistor" hflip="1" objectName="Resistor-9" valLabely="6" valLabelx="-16" Resistance="1" vflip="1" rotation="90" Unit=" MΩ" Show_id="false" valLabRot="0" labelrot="0" Show_res="true" labelx="-12" labely="-20"/>
 
Push-8: 
<item itemtype="Push" y="-420" labelx="-16" Norm_Close="false" valLabelx="0" vflip="1" objectName="Push-8" valLabRot="0" id="Push-10" Show_id="false" labelrot="0" valLabely="0" hflip="1" x="-516" labely="-24" rotation="-270"/>
 
Resistor-7: 
<item x="-516" y="-484" id="Resistor-6" itemtype="Resistor" hflip="1" objectName="Resistor-7" valLabely="-4" valLabelx="11" Resistance="10" vflip="1" rotation="-90" Unit=" kΩ" Show_id="false" valLabRot="-180" labelrot="0" Show_res="true" labelx="-12" labely="-20"/>
 
Fixed Voltage-6: 
<item x="-532" y="-524" Voltage="5" id="Fixed Voltage-1" itemtype="Fixed Voltage" hflip="1" objectName="Fixed Voltage-6" valLabely="8" valLabelx="-16" vflip="1" rotation="0" Unit=" V" Show_id="false" valLabRot="0" labelrot="0" Show_Volt="true" labelx="-64" labely="-24"/>
 
atmega324a-5: 
<item Program="test.hex" x="-388" y="-508" id="atmega324a-1" itemtype="AVR" hflip="1" Ser_Port="false" objectName="atmega324a-5" valLabely="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" valLabelx="0" vflip="1" rotation="0" Logic_Symbol="false" Ser_Monitor="false" Show_id="true" valLabRot="0" labelrot="0" labelx="0" labely="-20"/>
 
Connector-11: 
<item x="-516" y="-468" enodeid="Circ_eNode-12" id="Connector-11" startpinid="Resistor-7-lPin" itemtype="Connector" hflip="1" objectName="Connector-11" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-516,-468,-516,-436" endpinid="Push-8-lnod" labelx="-16" labely="-24"/>
 
Connector-13: 
<item x="-516" y="-340" enodeid="Circ_eNode-14" id="Connector-15" startpinid="Resistor-9-rPin" itemtype="Connector" hflip="1" objectName="Connector-13" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-516,-340,-516,-308" endpinid="Ground-10-Gnd" labelx="-16" labely="-24"/>
 
Connector-16: 
<item x="-516" y="-524" enodeid="Circ_eNode-17" id="Connector-7" startpinid="Fixed Voltage-6-outnod" itemtype="Connector" hflip="1" objectName="Connector-16" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-516,-524,-516,-500" endpinid="Resistor-7-rPin" labelx="-16" labely="-24"/>
 
Connector-2: 
<item x="-420" y="-388" enodeid="enode-2" id="Connector-2" startpinid="Node-1-2" itemtype="Connector" hflip="1" objectName="Connector-2" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-420,-388,-420,-388" endpinid="Node-1-0" labelx="-16" labely="-24"/>
 
Connector-4: 
<item x="-516" y="-388" enodeid="enode-4" id="Connector-4" startpinid="Node-3-2" itemtype="Connector" hflip="1" objectName="Connector-4" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-516,-388,-516,-388" endpinid="Node-3-0" labelx="-16" labely="-24"/>
 
Connector-23: 
<item x="-516" y="-404" enodeid="enode-24" id="Connector-23" startpinid="Push-8-rnod" itemtype="Connector" hflip="1" objectName="Connector-23" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-516,-404,-516,-380" endpinid="Node-25-0" labelx="-16" labely="-24"/>
 
Connector-24: 
<item x="-396" y="-380" enodeid="enode-24" id="Connector-24" startpinid="atmega324a-5-PD2" itemtype="Connector" hflip="1" objectName="Connector-24" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-396,-380,-516,-380" endpinid="Node-25-1" labelx="-16" labely="-24"/>
 
Connector-26: 
<item x="-516" y="-380" enodeid="enode-24" id="Connector-26" startpinid="Node-25-2" itemtype="Connector" hflip="1" objectName="Connector-26" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-516,-380,-516,-372" endpinid="Resistor-9-lPin" labelx="-16" labely="-24"/>
 
Connector-31: 
<item x="-268" y="-468" enodeid="enode-34" id="Connector-31" startpinid="Led-29-lPin" itemtype="Connector" hflip="1" objectName="Connector-31" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-268,-468,-268,-484,-244,-484" endpinid="Node-32-0" labelx="-16" labely="-24"/>
 
Connector-33: 
<item x="-244" y="-484" enodeid="enode-34" id="Connector-33" startpinid="Node-32-2" itemtype="Connector" hflip="1" objectName="Connector-33" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-244,-484,-244,-500,-332,-500" endpinid="atmega324a-5-PA0" labelx="-16" labely="-24"/>
 
Connector-34: 
<item x="-244" y="-484" enodeid="enode-34" id="Connector-34" startpinid="Node-32-1" itemtype="Connector" hflip="1" objectName="Connector-34" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-244,-484,-220,-484,-220,-468" endpinid="Led-30-rPin" labelx="-16" labely="-24"/>
 
Connector-36: 
<item x="-268" y="-436" enodeid="enode-37" id="Connector-36" startpinid="Led-29-rPin" itemtype="Connector" hflip="1" objectName="Connector-36" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-268,-436,-268,-412,-244,-412" endpinid="Node-38-0" labelx="-16" labely="-24"/>
 
Connector-37: 
<item x="-220" y="-436" enodeid="enode-37" id="Connector-37" startpinid="Led-30-lPin" itemtype="Connector" hflip="1" objectName="Connector-37" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-220,-436,-220,-412,-244,-412" endpinid="Node-38-1" labelx="-16" labely="-24"/>
 
Connector-39: 
<item x="-244" y="-412" enodeid="enode-37" id="Connector-39" startpinid="Node-38-2" itemtype="Connector" hflip="1" objectName="Connector-39" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-244,-412,-244,-396" endpinid="Resistor-35-lPin" labelx="-16" labely="-24"/>
 
Connector-41: 
<item x="-332" y="-492" enodeid="enode-41" id="Connector-41" startpinid="atmega324a-5-PA1" itemtype="Connector" hflip="1" objectName="Connector-41" valLabely="0" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labelrot="0" pointList="-332,-492,-308,-492,-308,-348,-244,-348,-244,-364" endpinid="Resistor-35-rPin" labelx="-16" labely="-24"/>
 
PlotterWidget-21: 
<item font="Sans Serif,9,-1,5,50,0,0,0,0,0" Scale="1" cursor="" modal="false" y="0" normalGeometry="" acceptDrops="false" size="" windowModality="0" x="0" rect="" minimumSizeHint="" accessibleName="" height="200" minimized="false" focus="false" width="200" inputMethodHints="0" MaxVolt="500" whatsThis="" windowFilePath="" MinVolt="-500" objectName="PlotterWidget-21" baseSize="" palette="" windowTitle="" mouseTracking="false" itemtype="Plotter" geometry="" layoutDirection="0" maximumHeight="200" focusPolicy="0" pos="" toolTip="" isActiveWindow="true" sizeHint="" frameGeometry="" sizeIncrement="" accessibleDescription="" updatesEnabled="true" frameSize="" minimumHeight="200" visible="false" sizePolicy="" windowModified="false" windowIcon="" locale="" Tracks="1" autoFillBackground="false" toolTipDuration="-1" contextMenuPolicy="1" maximized="false" statusTip="" minimumWidth="200" tabletTracking="false" windowOpacity="1" windowIconText="" enabled="true" minimumSize="" fullScreen="false" childrenRegion="" childrenRect="" styleSheet="" maximumWidth="1000" maximumSize=""/>
 
SerialPortWidget-22: 
<item font="Sans Serif,9,-1,5,50,0,0,0,0,0" cursor="" modal="false" y="0" normalGeometry="" acceptDrops="false" size="" windowModality="0" x="0" rect="" minimumSizeHint="" accessibleName="" height="141" minimized="false" focus="false" width="313" inputMethodHints="0" whatsThis="" windowFilePath="" objectName="SerialPortWidget-22" baseSize="" palette="" windowTitle="Settings" mouseTracking="false" itemtype="SerialPort" geometry="" layoutDirection="0" maximumHeight="170" focusPolicy="0" pos="" toolTip="" isActiveWindow="true" sizeHint="" frameGeometry="" sizeIncrement="" accessibleDescription="" updatesEnabled="true" frameSize="" minimumHeight="0" visible="false" sizePolicy="" windowModified="false" windowIcon="" SettingsProp="ttyS0,0,3,0,0,0" locale="" autoFillBackground="false" toolTipDuration="-1" contextMenuPolicy="1" maximized="false" statusTip="" minimumWidth="0" tabletTracking="false" windowOpacity="1" windowIconText="" enabled="true" minimumSize="" fullScreen="false" childrenRegion="" childrenRect="" styleSheet="" maximumWidth="450" maximumSize=""/>
 
</circuit>
